<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style type='text/css'>

.tooltip {
        background: #fff;
        color: #333;
        font-size: 12px;
        position: absolute;
        text-align: center;
        height: 58px;
		width: 170px;
        z-index: 1000;
		border: 1px solid black;
		border-radius: 10px;
    }
    
    svg {
      background-color: #D4E8E9;
      display: block;
      stroke: black;
      stroke-width: 0.5px;
    }
    
  </style>
</head>
<body>
<h1 style="text-align:center; color:#111111;font-size:30px;"> Assignment 4 <br></h1>
<svg></svg>
<div class="tooltip tooltip-area"></div>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<script>

let width = 1000, height = 600;

let svg = d3.select("svg")
    .attr("viewBox", "0 0 " + width + " " + height)

// Load external data and boot
let map_url = "https://raw.githubusercontent.com/ngxlx/HASS-Assignment4/main/sgmap.json"
let csv_url = "https://raw.githubusercontent.com/ngxlx/HASS-Assignment4/main/population2021.csv"
Promise.all([d3.json(map_url), d3.csv(csv_url)]).then(data => {


let area=data[0];
let pop=data[1];

// Map and projection
var projection = d3.geoMercator()
    .center([103.851959, 1.290270])
    .fitExtent([[20, 20], [980, 580]], data[0]);

let geopath = d3.geoPath().projection(projection);

var popData={};
for (var i=0; i<pop.length; i++) {
  // adding toUpperCase() lets the calling be easier downstream
  popData[pop[i].Subzone.toUpperCase()]=Math.round(pop[i].Population);
}


const colorbar=['rgb(213, 216, 220 )','rgb(171, 178, 185)','rgb(128, 139, 150 )','rgb(93,103,126)',
                'rgb(44, 62, 80 )','rgb(33, 47, 61)','rgb(27, 38, 49)']
               

var numRange=[10000,30000,50000,70000,90000,110000,130000]
const colorscale=d3.scaleThreshold()
  .domain(numRange)
  .range(colorbar);

svg.append("g")
    .attr("id", "districts")
    .selectAll("path")
    .data(data[0].features)
    .enter()
    .append("path")
    .attr("d", geopath)
    .attr("fill", function(d) {
        var color=(colorscale(popData[d.properties["Subzone Name"].toUpperCase()]))
        return color
})
.on("mouseover",(event,d) => {
      d3.select(".tooltip")
          .text(d.properties["Subzone Name"] +
                ' | Population: ' + popData[d.properties["Subzone Name"].toUpperCase()])
          .style('background-color','white')
          .style('opacity','0.9')
          .style("left",(event.pageX)+20+"px")
          .style("top",(event.pageY)-10+"px")
      d3.select(event.currentTarget)
          .attr('stroke','white')
          .attr('stroke-width','5')

    })
    .on("mouseout",(event,d) => {
      d3.select(".tooltip")
          .text("")
          .style('opacity','0')
      d3.select(event.currentTarget)
          .attr('stroke','black')
          .attr('stroke-width','1')
    });

})
</script>
<div class='my-legend'>
    <div class='legend-title'>Legend</div>
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <li><span style='background:#d5d8dc;'></span>10,000</li>
        <li><span style='background:#abb2b9;'></span>30,000</li>
        <li><span style='background:#808b96;'></span>50,000</li>
        <li><span style='background:#5D6D7E;'></span>70,000</li>
        <li><span style='background:#2c3e50;'></span>90,000</li>
        <li><span style='background:#212f3d;'></span>110,000</li>
        <li><span style='background:#1b2631;'></span>130,000</li>
      </ul>
    </div>
    
    </div>

<style type='text/css'>

  .my-legend.legend-title {
    text-align: center;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
    </style>
</body>
</html>